Bytecode File Information:
  Bytecode version number: 84
  Source hash: 0000000000000000000000000000000000000000
  Function count: 1
  String count: 8
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 0
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..31]: I have never heard of that dish.
s1[ASCII, 32..62]: Pizza is originally from Italy.
s2[ASCII, 63..93]: Sushi is originally from Japan.
s3[ASCII, 94..99]: global
s4[ASCII, 100..104]: pizza
s5[ASCII, 105..109]: sushi
i6[ASCII, 110..116] #629A2BFD: console
i7[ASCII, 117..119] #1C35E808: log

Function<global>(1 params, 20 registers, 1 symbols):
Offset in debug table: source 0x0000, lexical 0x0000
    CreateEnvironment r0
    LoadConstUndefined r1
    LoadConstString   r2, "sushi"
    GetGlobalObject   r3
    LoadConstString   r4, "Sushi is originally from Japan."
    LoadConstString   r5, "Pizza is originally from Italy."
    LoadConstString   r6, "I have never heard of that dish."
    LoadConstString   r7, "pizza"
    StoreNPToEnvironment r0, 0, r1
    Mov               r8, r1
    StoreToEnvironment r0, 0, r2
    LoadFromEnvironment r9, r0, 0
    StrictEq          r0, r2, r9
    JmpTrue           L1, r0
    StrictEq          r0, r7, r9
    JmpTrue           L2, r0
    TryGetById        r0, r3, 1, "console"
    GetByIdShort      r1, r0, 2, "log"
    Mov               r13, r0
    Mov               r12, r6
    Call              r10, r1, 2
    Mov               r8, r10
    Jmp               L3
L2:
    TryGetById        r0, r3, 1, "console"
    GetByIdShort      r1, r0, 2, "log"
    Mov               r13, r0
    Mov               r12, r5
    Call              r10, r1, 2
    Mov               r8, r10
    Jmp               L3
L1:
    TryGetById        r0, r3, 1, "console"
    GetByIdShort      r1, r0, 2, "log"
    Mov               r13, r0
    Mov               r12, r4
    Call              r10, r1, 2
    Mov               r8, r10
L3:
    Mov               r0, r8
    Ret               r0

Debug filename table:
  0: /srv/home/yliu0097/projects/react-native/reactNativeInput/JStest/HermesControlFlow/JS/break/break_02.js

Debug file table:
  source table offset 0x0000: filename id 0

Debug source table:
  0x0000  function idx 0, starts at line 1 col 1
    bc 55: line 11 col 5
    bc 61: line 11 col 16
    bc 72: line 11 col 16
    bc 81: line 8 col 5
    bc 87: line 8 col 16
    bc 98: line 8 col 16
    bc 107: line 5 col 5
    bc 113: line 5 col 16
    bc 124: line 5 col 16
  0x001f  end of debug source table

Debug lexical table:
  0x0000  lexical parent: none, variable count: 0
  0x0002  end of debug lexical table
