Bytecode File Information:
  Bytecode version number: 84
  Source hash: 0000000000000000000000000000000000000000
  Function count: 1
  String count: 16
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 0
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..6]: finally
s1[ASCII, 7..12]: global
s2[ASCII, 13..16]: oops
s3[ASCII, 17..21]: outer
i4[ASCII, 22..26] #9102A3D0: Error
i5[ASCII, 27..36] #3ECBCE5F: cipherChar
i6[ASCII, 37..45] #65408A12: clearChar
i7[ASCII, 46..52] #629A2BFD: console
i8[ASCII, 53..57] #2CC2B0DA: error
i9[ASCII, 58..65] #62B19247: fromChar
i10[ASCII, 66..68] #1C35E808: log
i11[ASCII, 69..75] #63D87C1C: message
i12[ASCII, 76..84] #807C5F3D: prototype
i13[ASCII, 85..90] #D1A98FEE: result
i14[ASCII, 91..96] #8DB5F09F: toChar
i15[ASCII, 97..97] #0001E7F9: x

Function<global>(1 params, 23 registers, 1 symbols):
Offset in debug table: source 0x0000, lexical 0x0000
    CreateEnvironment r0
    LoadConstUndefined r1
    GetGlobalObject   r2
    LoadConstString   r3, "finally"
    LoadConstString   r4, "oops"
    LoadConstUInt8    r5, 1
    LoadConstString   r6, "outer"
    Mov               r7, r1
L6:
    TryGetById        r1, r2, 1, "Error"
    GetByIdShort      r8, r1, 2, "prototype"
    CreateThis        r9, r8, r1
    Mov               r16, r9
    Mov               r15, r4
    Construct         r10, r1, 2
    SelectObject      r11, r9, r10
    Throw             r11
L1:
    Catch             r1
    TryGetById        r8, r2, 3, "console"
    GetByIdShort      r9, r8, 4, "log"
    Mov               r16, r8
    Mov               r15, r3
    Call              r10, r9, 2
    Mov               r7, r10
    Throw             r1
L2:
    Catch             r1
    StoreToEnvironment r0, 0, r1
    TryGetById        r8, r2, 5, "cipherChar"
    TryGetById        r9, r2, 6, "fromChar"
    StrictEq          r10, r8, r9
    JmpTrue           L3, r10
    TryGetById        r1, r2, 7, "result"
    TryGetById        r8, r2, 8, "clearChar"
    Add               r9, r1, r8
    PutById           r2, r9, 1, "result"
    Mov               r7, r9
    Jmp               L4
L3:
    TryGetById        r1, r2, 7, "result"
    TryGetById        r8, r2, 9, "toChar"
    Add               r9, r1, r8
    PutById           r2, r9, 1, "result"
    Mov               r7, r9
    TryGetById        r10, r2, 10, "x"
    ToNumber          r11, r10
    AddN              r12, r11, r5
    PutById           r2, r12, 2, "x"
    Mov               r7, r11
L4:
    TryGetById        r1, r2, 3, "console"
    GetByIdShort      r8, r1, 11, "error"
    LoadFromEnvironment r9, r0, 0
    GetByIdShort      r10, r9, 12, "message"
    Mov               r16, r1
    Mov               r15, r6
    Mov               r14, r10
    Call              r11, r8, 3
    Mov               r7, r11
    Mov               r1, r7
    Ret               r1

Exception Handlers:
0: start = L6, end = L1, target = L1
1: start = L6, end = L2, target = L2

Debug filename table:
  0: /srv/home/yliu0097/projects/react-native/reactNativeInput/JStest/HermesControlFlow/JS/complex/complex_07.js

Debug file table:
  source table offset 0x0000: filename id 0

Debug source table:
  0x0000  function idx 0, starts at line 1 col 1
    bc 24: line 3 col 17
    bc 30: line 3 col 22
    bc 35: line 3 col 22
    bc 45: line 3 col 22
    bc 53: line 3 col 7
    bc 55: line 4 col 15
    bc 57: line 5 col 7
    bc 63: line 5 col 18
    bc 74: line 5 col 18
    bc 81: line 6 col 5
    bc 83: line 9 col 5
    bc 89: line 10 col 9
    bc 95: line 10 col 24
    bc 108: line 14 col 9
    bc 114: line 14 col 19
    bc 120: line 14 col 16
    bc 124: line 14 col 16
    bc 135: line 11 col 9
    bc 141: line 11 col 19
    bc 147: line 11 col 16
    bc 151: line 11 col 16
    bc 160: line 12 col 9
    bc 166: line 12 col 10
    bc 173: line 12 col 10
    bc 182: line 17 col 5
    bc 188: line 17 col 18
    bc 197: line 17 col 30
    bc 211: line 17 col 18
  0x0058  end of debug source table

Debug lexical table:
  0x0000  lexical parent: none, variable count: 0
  0x0002  end of debug lexical table
