Bytecode File Information:
  Bytecode version number: 84
  Source hash: 0000000000000000000000000000000000000000
  Function count: 1
  String count: 3
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 0
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..5]: global
i1[ASCII, 6..12] #629A2BFD: console
i2[ASCII, 13..15] #1C35E808: log

Function<global>(1 params, 19 registers, 1 symbols):
Offset in debug table: source 0x0000, lexical 0x0000
    CreateEnvironment r0
    LoadConstUndefined r1
    LoadConstZero     r2
    LoadConstUInt8    r3, 9
    LoadConstUInt8    r4, 1
    GetGlobalObject   r5
    StoreNPToEnvironment r0, 0, r1
    Mov               r6, r1
    StoreNPToEnvironment r0, 0, r2
    LoadFromEnvironment r1, r0, 0
    Less              r7, r1, r3
    JmpFalseLong      L1, r7
L4:
    StoreNPToEnvironment r0, 0, r2
    LoadFromEnvironment r1, r0, 0
    Less              r7, r1, r3
    JmpFalse          L2, r7
L3:
    TryGetById        r1, r5, 1, "console"
    GetByIdShort      r7, r1, 2, "log"
    LoadFromEnvironment r8, r0, 0
    Mov               r12, r1
    Mov               r11, r8
    Call              r9, r7, 2
    Mov               r6, r9
    LoadFromEnvironment r1, r0, 0
    ToNumber          r7, r1
    AddN              r8, r7, r4
    StoreToEnvironment r0, 0, r8
    LoadFromEnvironment r1, r0, 0
    Less              r7, r1, r3
    JmpTrue           L3, r7
L2:
    TryGetById        r1, r5, 1, "console"
    GetByIdShort      r7, r1, 2, "log"
    LoadFromEnvironment r8, r0, 0
    Mov               r12, r1
    Mov               r11, r8
    Call              r9, r7, 2
    Mov               r6, r9
    LoadFromEnvironment r1, r0, 0
    ToNumber          r7, r1
    AddN              r8, r7, r4
    StoreToEnvironment r0, 0, r8
    LoadFromEnvironment r1, r0, 0
    Less              r7, r1, r3
    JmpTrue           L4, r7
L1:
    Mov               r1, r6
    Ret               r1

Debug filename table:
  0: /srv/home/yliu0097/projects/react-native/reactNativeInput/JStest/HermesControlFlow/JS/complex/complex_01.js

Debug file table:
  source table offset 0x0000: filename id 0

Debug source table:
  0x0000  function idx 0, starts at line 1 col 1
    bc 29: line 1 col 17
    bc 47: line 3 col 21
    bc 54: line 4 col 9
    bc 60: line 4 col 20
    bc 75: line 4 col 20
    bc 86: line 3 col 29
    bc 101: line 3 col 21
    bc 108: line 7 col 5
    bc 114: line 7 col 16
    bc 129: line 7 col 16
    bc 140: line 1 col 25
    bc 155: line 1 col 17
  0x0028  end of debug source table

Debug lexical table:
  0x0000  lexical parent: none, variable count: 0
  0x0002  end of debug lexical table
