Bytecode File Information:
  Bytecode version number: 84
  Source hash: 0000000000000000000000000000000000000000
  Function count: 1
  String count: 4
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 0
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..-1]: 
s1[ASCII, 0..5]: global
i2[ASCII, 6..12] #629A2BFD: console
i3[ASCII, 13..15] #1C35E808: log

Function<global>(1 params, 20 registers, 2 symbols):
Offset in debug table: source 0x0000, lexical 0x0000
    CreateEnvironment r0
    LoadConstUndefined r1
    LoadConstString   r2, ""
    LoadConstZero     r3
    LoadConstUInt8    r4, 3
    GetGlobalObject   r5
    LoadConstUInt8    r6, 10
    LoadConstUInt8    r7, 1
    StoreNPToEnvironment r0, 0, r1
    StoreNPToEnvironment r0, 1, r1
    Mov               r8, r1
    StoreToEnvironment r0, 0, r2
    StoreNPToEnvironment r0, 1, r3
    LoadFromEnvironment r1, r0, 1
    Less              r2, r1, r6
    JmpFalse          L1, r2
L3:
    LoadFromEnvironment r1, r0, 1
    StrictEq          r2, r1, r4
    JmpTrue           L2, r2
    LoadFromEnvironment r1, r0, 0
    LoadFromEnvironment r2, r0, 1
    Add               r3, r1, r2
    StoreToEnvironment r0, 0, r3
    Mov               r8, r3
    Jmp               L2
L2:
    LoadFromEnvironment r1, r0, 1
    ToNumber          r2, r1
    AddN              r3, r2, r7
    StoreToEnvironment r0, 1, r3
    LoadFromEnvironment r1, r0, 1
    Less              r2, r1, r6
    JmpTrue           L3, r2
L1:
    TryGetById        r1, r5, 1, "console"
    GetByIdShort      r2, r1, 2, "log"
    LoadFromEnvironment r3, r0, 0
    Mov               r13, r1
    Mov               r12, r3
    Call              r9, r2, 2
    Mov               r8, r9
    Mov               r10, r8
    Ret               r10

Debug filename table:
  0: /srv/home/yliu0097/projects/react-native/reactNativeInput/JStest/HermesControlFlow/JS/continue/continue_00.js

Debug file table:
  source table offset 0x0000: filename id 0

Debug source table:
  0x0000  function idx 0, starts at line 1 col 1
    bc 44: line 3 col 17
    bc 70: line 7 col 10
    bc 87: line 3 col 26
    bc 102: line 3 col 17
    bc 109: line 10 col 1
    bc 115: line 10 col 12
    bc 130: line 10 col 12
  0x0019  end of debug source table

Debug lexical table:
  0x0000  lexical parent: none, variable count: 0
  0x0002  end of debug lexical table
