Bytecode File Information:
  Bytecode version number: 84
  Source hash: 0000000000000000000000000000000000000000
  Function count: 1
  String count: 10
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 0
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..2]:  = 
s1[ASCII, 3..8]: global
s2[ASCII, 9..12]: obj.
i3[ASCII, 13..26] #85BBF6F9: HermesInternal
i4[ASCII, 27..27] #00018270: a
i5[ASCII, 28..28] #00018E43: b
i6[ASCII, 29..29] #00018A52: c
i7[ASCII, 30..35] #CB8DFA65: concat
i8[ASCII, 36..42] #629A2BFD: console
i9[ASCII, 43..45] #1C35E808: log

Object Key Buffer:
[String 4]
[String 5]
Object Value Buffer:
[int 1]
[int 2]
Function<global>(1 params, 34 registers, 2 symbols):
Offset in debug table: source 0x0000, lexical 0x0000
    CreateEnvironment r0
    LoadConstUndefined r1
    GetGlobalObject   r2
    LoadConstString   r3, "obj."
    LoadConstString   r4, " = "
    LoadConstUInt8    r5, 3
    StoreNPToEnvironment r0, 0, r1
    StoreNPToEnvironment r0, 1, r1
    Mov               r6, r1
    NewObjectWithBuffer r7, 2, 2, 0, 0
    StoreToEnvironment r0, 0, r7
    LoadFromEnvironment r12, r0, 0
    Mov               r9, r12
    GetPNameList      r8, r9, r10, r11
    JmpUndefined      L1, r8
L2:
    GetNextPName      r13, r8, r9, r10, r11
    JmpUndefined      L1, r13
    Mov               r1, r13
    StoreToEnvironment r0, 1, r1
    TryGetById        r7, r2, 1, "console"
    GetByIdShort      r12, r7, 2, "log"
    LoadFromEnvironment r14, r0, 1
    LoadFromEnvironment r15, r0, 0
    LoadFromEnvironment r16, r0, 1
    GetByVal          r17, r15, r16
    TryGetById        r18, r2, 3, "HermesInternal"
    GetByIdShort      r19, r18, 4, "concat"
    Mov               r27, r3
    Mov               r26, r14
    Mov               r25, r4
    Mov               r24, r17
    Call              r20, r19, 4
    Mov               r27, r7
    Mov               r26, r20
    Call              r21, r12, 2
    Mov               r6, r21
    LoadFromEnvironment r22, r0, 0
    PutById           r22, r5, 1, "c"
    Mov               r6, r5
    Jmp               L2
L1:
    Mov               r1, r6
    Ret               r1

Debug filename table:
  0: /srv/home/yliu0097/projects/react-native/reactNativeInput/JStest/HermesControlFlow/JS/forIn/forIn_03.js

Debug file table:
  source table offset 0x0000: filename id 0

Debug source table:
  0x0000  function idx 0, starts at line 1 col 1
    bc 73: line 4 col 3
    bc 79: line 4 col 14
    bc 96: line 4 col 35
    bc 100: line 4 col 15
    bc 106: line 4 col 15
    bc 123: line 4 col 15
    bc 133: line 4 col 14
    bc 144: line 5 col 9
  0x001d  end of debug source table

Debug lexical table:
  0x0000  lexical parent: none, variable count: 0
  0x0002  end of debug lexical table
