Bytecode File Information:
  Bytecode version number: 84
  Source hash: 0000000000000000000000000000000000000000
  Function count: 1
  String count: 8
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 0
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..0]: a
s1[ASCII, 1..1]: b
s2[ASCII, 2..2]: c
s3[ASCII, 3..8]: global
i4[ASCII, 9..11] #5CEFCE7D: Map
i5[ASCII, 12..18] #629A2BFD: console
i6[ASCII, 19..21] #1C35E808: log
i7[ASCII, 22..30] #807C5F3D: prototype

Array Buffer:
[String 0]
[int 1]
[String 1]
[int 2]
[String 2]
[int 3]
Function<global>(1 params, 29 registers, 4 symbols):
Offset in debug table: source 0x0000, lexical 0x0000
    CreateEnvironment r0
    LoadConstUndefined r1
    GetGlobalObject   r2
    StoreNPToEnvironment r0, 0, r1
    StoreNPToEnvironment r0, 1, r1
    StoreNPToEnvironment r0, 2, r1
    StoreNPToEnvironment r0, 3, r1
    Mov               r3, r1
    TryGetById        r4, r2, 1, "Map"
    NewArrayWithBuffer r5, 2, 2, 0
    NewArray          r6, 3
    PutOwnByIndex     r6, r5, 0
    NewArrayWithBuffer r7, 2, 2, 7
    PutOwnByIndex     r6, r7, 1
    NewArrayWithBuffer r8, 2, 2, 14
    PutOwnByIndex     r6, r8, 2
    GetByIdShort      r9, r4, 2, "prototype"
    CreateThis        r10, r9, r4
    Mov               r22, r10
    Mov               r21, r6
    Construct         r11, r4, 2
    SelectObject      r12, r10, r11
    StoreToEnvironment r0, 0, r12
    LoadFromEnvironment r13, r0, 0
    Mov               r15, r13
    IteratorBegin     r16, r15
    Mov               r14, r16
L3:
    IteratorNext      r4, r14, r15
    Mov               r5, r14
    StrictEq          r6, r5, r1
    JmpTrue           L1, r6
L11:
    StoreToEnvironment r0, 1, r4
    TryGetById        r5, r2, 3, "console"
    GetByIdShort      r6, r5, 4, "log"
    LoadFromEnvironment r7, r0, 1
    Mov               r22, r5
    Mov               r21, r7
    Call              r8, r6, 2
    Mov               r3, r8
L12:
    Jmp               L3
L2:
    Catch             r5
    IteratorClose     r14, 1
    Throw             r5
L1:
    LoadFromEnvironment r5, r0, 0
    Mov               r7, r5
    IteratorBegin     r8, r7
    Mov               r6, r8
L9:
    IteratorNext      r5, r6, r7
    Mov               r8, r6
    StrictEq          r9, r8, r1
    JmpTrueLong       L4, r9
L13:
    Mov               r9, r5
    IteratorBegin     r10, r9
    Mov               r8, r10
    Mov               r11, r1
    Mov               r12, r1
    IteratorNext      r10, r8, r9
    Mov               r13, r8
    StrictEq          r16, r13, r1
    Mov               r11, r16
    JmpTrue           L5, r16
    Mov               r12, r10
L5:
    Mov               r13, r12
    StoreToEnvironment r0, 2, r13
    Mov               r12, r1
    Mov               r16, r11
    JmpTrue           L6, r16
    IteratorNext      r13, r8, r9
    Mov               r16, r8
    StrictEq          r17, r16, r1
    Mov               r11, r17
    JmpTrue           L6, r17
    Mov               r12, r13
L6:
    Mov               r16, r12
    StoreToEnvironment r0, 3, r16
    Mov               r17, r11
    JmpTrue           L7, r17
    IteratorClose     r8, 0
L7:
    TryGetById        r16, r2, 3, "console"
    GetByIdShort      r17, r16, 4, "log"
    LoadFromEnvironment r18, r0, 3
    Mov               r22, r16
    Mov               r21, r18
    Call              r19, r17, 2
    Mov               r3, r19
L14:
    JmpLong           L9
L8:
    Catch             r16
    IteratorClose     r6, 1
    Throw             r16
L4:
    Mov               r16, r3
    Ret               r16

Exception Handlers:
0: start = L11, end = L12, target = L2
1: start = L13, end = L14, target = L8

Debug filename table:
  0: /srv/home/yliu0097/projects/react-native/reactNativeInput/JStest/HermesControlFlow/JS/forOf/forOf_04.js

Debug file table:
  source table offset 0x0000: filename id 0

Debug source table:
  0x0000  function idx 0, starts at line 1 col 1
    bc 25: line 1 col 22
    bc 43: line 1 col 26
    bc 55: line 1 col 26
    bc 67: line 1 col 26
    bc 71: line 1 col 25
    bc 76: line 1 col 25
    bc 86: line 1 col 25
    bc 105: line 7 col 3
    bc 111: line 7 col 3
    bc 129: line 8 col 5
    bc 135: line 8 col 16
    bc 150: line 8 col 16
    bc 157: line 9 col 3
    bc 159: line 9 col 3
    bc 161: line 9 col 3
    bc 164: line 9 col 3
    bc 173: line 14 col 3
    bc 179: line 14 col 3
    bc 199: line 14 col 3
    bc 211: line 14 col 3
    bc 247: line 14 col 3
    bc 280: line 14 col 3
    bc 283: line 15 col 5
    bc 289: line 15 col 16
    bc 304: line 15 col 16
    bc 311: line 16 col 3
    bc 316: line 16 col 3
    bc 318: line 16 col 3
    bc 321: line 16 col 3
  0x005b  end of debug source table

Debug lexical table:
  0x0000  lexical parent: none, variable count: 0
  0x0002  end of debug lexical table
