Bytecode File Information:
  Bytecode version number: 84
  Source hash: 0000000000000000000000000000000000000000
  Function count: 3
  String count: 9
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 0
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..-1]: 
s1[ASCII, 0..5]: global
i2[ASCII, 6..11] #FB8C3D32: Symbol
i3[ASCII, 12..18] #629A2BFD: console
i4[ASCII, 19..22] #B553E7BD: done
i5[ASCII, 23..30] #1F1F1786: iterator
i6[ASCII, 31..33] #1C35E808: log
i7[ASCII, 34..37] #C62208C8: next
i8[ASCII, 38..42] #DF50693D: value

Function<global>(1 params, 21 registers, 2 symbols):
Offset in debug table: source 0x0000, lexical 0x0000
    CreateEnvironment r0
    LoadConstUndefined r1
    GetGlobalObject   r2
    StoreNPToEnvironment r0, 0, r1
    StoreNPToEnvironment r0, 1, r1
    Mov               r3, r1
    NewObject         r4
    TryGetById        r5, r2, 1, "Symbol"
    GetByIdShort      r6, r5, 2, "iterator"
    CreateClosure     r7, r0, 1
    PutOwnByVal       r4, r7, r6, 1
    StoreToEnvironment r0, 0, r4
    LoadFromEnvironment r8, r0, 0
    Mov               r10, r8
    IteratorBegin     r11, r10
    Mov               r9, r11
L3:
    IteratorNext      r4, r9, r10
    Mov               r5, r9
    StrictEq          r6, r5, r1
    JmpTrue           L1, r6
L5:
    StoreToEnvironment r0, 1, r4
    TryGetById        r5, r2, 3, "console"
    GetByIdShort      r6, r5, 4, "log"
    LoadFromEnvironment r7, r0, 1
    Mov               r14, r5
    Mov               r13, r7
    Call              r8, r6, 2
    Mov               r3, r8
L6:
    Jmp               L3
L2:
    Catch             r5
    IteratorClose     r9, 1
    Throw             r5
L1:
    Mov               r5, r3
    Ret               r5

Exception Handlers:
0: start = L5, end = L6, target = L2

Function<>(1 params, 6 registers, 1 symbols):
Offset in debug table: source 0x0028, lexical 0x0000
    CreateEnvironment r0
    LoadConstUndefined r1
    LoadConstUInt8    r2, 1
    StoreNPToEnvironment r0, 0, r1
    StoreNPToEnvironment r0, 0, r2
    CreateClosure     r3, r0, 2
    NewObject         r4
    PutNewOwnByIdShort r4, r3, "next"
    Ret               r4

Function<next>(1 params, 11 registers, 0 symbols):
Offset in debug table: source 0x002f, lexical 0x0000
    CreateEnvironment r0
    LoadConstUInt8    r0, 3
    LoadConstUInt8    r1, 1
    LoadConstFalse    r2
    LoadConstUndefined r3
    LoadConstTrue     r4
    GetEnvironment    r5, 0
    LoadFromEnvironment r6, r5, 0
    LessEq            r7, r6, r0
    JmpTrue           L1, r7
    NewObject         r0
    PutNewOwnByIdShort r0, r3, "value"
    PutNewOwnByIdShort r0, r4, "done"
    Ret               r0
L1:
    GetEnvironment    r0, 0
    LoadFromEnvironment r5, r0, 0
    ToNumber          r6, r5
    AddN              r7, r6, r1
    GetEnvironment    r8, 0
    StoreToEnvironment r8, 0, r7
    NewObject         r9
    PutNewOwnByIdShort r9, r6, "value"
    PutNewOwnByIdShort r9, r2, "done"
    Ret               r9

Debug filename table:
  0: /srv/home/yliu0097/projects/react-native/reactNativeInput/JStest/HermesControlFlow/JS/forOf/forOf_08.js

Debug file table:
  source table offset 0x0000: filename id 0

Debug source table:
  0x0000  function idx 0, starts at line 1 col 1
    bc 19: line 2 col 6
    bc 25: line 2 col 12
    bc 35: line 1 col 18
    bc 51: line 15 col 3
    bc 57: line 15 col 3
    bc 75: line 16 col 5
    bc 81: line 16 col 16
    bc 96: line 16 col 16
    bc 103: line 17 col 3
    bc 105: line 17 col 3
    bc 107: line 17 col 3
    bc 110: line 17 col 3
  0x0028  function idx 1, starts at line 2 col 5
    bc 22: line 4 col 14
  0x002f  function idx 2, starts at line 5 col 9
    bc 21: line 6 col 15
    bc 30: line 9 col 18
    bc 34: line 9 col 18
    bc 47: line 7 col 30
    bc 63: line 7 col 20
    bc 67: line 7 col 20
  0x0045  end of debug source table

Debug lexical table:
  0x0000  lexical parent: none, variable count: 0
  0x0002  end of debug lexical table
