Bytecode File Information:
  Bytecode version number: 84
  Source hash: 0000000000000000000000000000000000000000
  Function count: 1
  String count: 5
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 0
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..5]: global
i1[ASCII, 6..15] #1D15FAAB: Uint8Array
i2[ASCII, 16..22] #629A2BFD: console
i3[ASCII, 23..25] #1C35E808: log
i4[ASCII, 26..34] #807C5F3D: prototype

Array Buffer:
[int 0]
[int 255]
Function<global>(1 params, 23 registers, 2 symbols):
Offset in debug table: source 0x0000, lexical 0x0000
    CreateEnvironment r0
    LoadConstUndefined r1
    GetGlobalObject   r2
    StoreNPToEnvironment r0, 0, r1
    StoreNPToEnvironment r0, 1, r1
    Mov               r3, r1
    TryGetById        r4, r2, 1, "Uint8Array"
    NewArrayWithBuffer r5, 2, 2, 0
    GetByIdShort      r6, r4, 2, "prototype"
    CreateThis        r7, r6, r4
    Mov               r16, r7
    Mov               r15, r5
    Construct         r8, r4, 2
    SelectObject      r9, r7, r8
    StoreToEnvironment r0, 0, r9
    LoadFromEnvironment r10, r0, 0
    Mov               r12, r10
    IteratorBegin     r13, r12
    Mov               r11, r13
L3:
    IteratorNext      r4, r11, r12
    Mov               r5, r11
    StrictEq          r6, r5, r1
    JmpTrue           L1, r6
L5:
    StoreToEnvironment r0, 1, r4
    TryGetById        r5, r2, 3, "console"
    GetByIdShort      r6, r5, 4, "log"
    LoadFromEnvironment r7, r0, 1
    Mov               r16, r5
    Mov               r15, r7
    Call              r8, r6, 2
    Mov               r3, r8
L6:
    Jmp               L3
L2:
    Catch             r5
    IteratorClose     r11, 1
    Throw             r5
L1:
    Mov               r5, r3
    Ret               r5

Exception Handlers:
0: start = L5, end = L6, target = L2

Debug filename table:
  0: /srv/home/yliu0097/projects/react-native/reactNativeInput/JStest/HermesControlFlow/JS/forOf/forOf_03.js

Debug file table:
  source table offset 0x0000: filename id 0

Debug source table:
  0x0000  function idx 0, starts at line 1 col 1
    bc 17: line 1 col 22
    bc 31: line 1 col 32
    bc 36: line 1 col 32
    bc 46: line 1 col 32
    bc 65: line 3 col 1
    bc 71: line 3 col 1
    bc 89: line 4 col 3
    bc 95: line 4 col 14
    bc 110: line 4 col 14
    bc 117: line 5 col 1
    bc 119: line 5 col 1
    bc 121: line 5 col 1
    bc 124: line 5 col 1
  0x002b  end of debug source table

Debug lexical table:
  0x0000  lexical parent: none, variable count: 0
  0x0002  end of debug lexical table
