Bytecode File Information:
  Bytecode version number: 84
  Source hash: 0000000000000000000000000000000000000000
  Function count: 2
  String count: 6
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 0
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..11]: NOT positive
s1[ASCII, 12..17]: global
s2[ASCII, 18..25]: positive
i3[ASCII, 26..32] #629A2BFD: console
i4[ASCII, 33..35] #1C35E808: log
i5[ASCII, 36..42] #8C04D4C3: testNum

Function<global>(1 params, 22 registers, 0 symbols):
Offset in debug table: source 0x0000, lexical 0x0000
    DeclareGlobalVar  "testNum"
    CreateEnvironment r0
    GetGlobalObject   r1
    LoadConstUndefined r2
    LoadConstUInt8    r3, 5
    CreateClosure     r4, r0, 1
    PutById           r1, r4, 1, "testNum"
    Mov               r5, r2
    TryGetById        r6, r1, 1, "console"
    GetByIdShort      r7, r6, 2, "log"
    GetByIdShort      r8, r1, 3, "testNum"
    Negate            r9, r3
    Mov               r15, r2
    Mov               r14, r9
    Call              r10, r8, 2
    Mov               r15, r6
    Mov               r14, r10
    Call              r11, r7, 2
    Mov               r5, r11
    Mov               r12, r5
    Ret               r12

Function<testNum>(2 params, 9 registers, 2 symbols):
Offset in debug table: source 0x0016, lexical 0x0000
    CreateEnvironment r0
    LoadParam         r1, 1
    LoadConstUndefined r2
    LoadConstZero     r3
    LoadConstString   r4, "positive"
    LoadConstString   r5, "NOT positive"
    StoreNPToEnvironment r0, 0, r2
    StoreToEnvironment r0, 1, r1
    StoreNPToEnvironment r0, 0, r2
    LoadFromEnvironment r6, r0, 1
    Greater           r7, r6, r3
    JmpTrue           L1, r7
    StoreToEnvironment r0, 0, r5
    Jmp               L2
L1:
    StoreToEnvironment r0, 0, r4
L2:
    LoadFromEnvironment r1, r0, 0
    Ret               r1

Debug filename table:
  0: /srv/home/yliu0097/projects/react-native/reactNativeInput/JStest/HermesControlFlow/JS/ifElse/ifElse_00.js

Debug file table:
  source table offset 0x0000: filename id 0

Debug source table:
  0x0000  function idx 0, starts at line 1 col 1
    bc 19: line 1 col 1
    bc 28: line 11 col 3
    bc 34: line 11 col 14
    bc 39: line 11 col 15
    bc 53: line 11 col 22
    bc 63: line 11 col 14
  0x0016  function idx 1, starts at line 1 col 1
    bc 33: line 3 col 9
  0x001d  end of debug source table

Debug lexical table:
  0x0000  lexical parent: none, variable count: 0
  0x0002  end of debug lexical table
