Bytecode File Information:
  Bytecode version number: 84
  Source hash: 0000000000000000000000000000000000000000
  Function count: 1
  String count: 7
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 0
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..5]: global
i1[ASCII, 6..15] #3ECBCE5F: cipherChar
i2[ASCII, 16..24] #65408A12: clearChar
i3[ASCII, 25..32] #62B19247: fromChar
i4[ASCII, 33..38] #D1A98FEE: result
i5[ASCII, 39..44] #8DB5F09F: toChar
i6[ASCII, 45..45] #0001E7F9: x

Function<global>(1 params, 10 registers, 0 symbols):
Offset in debug table: source 0x0000, lexical 0x0000
    CreateEnvironment r0
    LoadConstUndefined r0
    GetGlobalObject   r1
    LoadConstUInt8    r2, 1
    Mov               r3, r0
    TryGetById        r4, r1, 1, "cipherChar"
    TryGetById        r5, r1, 2, "fromChar"
    StrictEq          r6, r4, r5
    JmpTrue           L1, r6
    TryGetById        r0, r1, 3, "result"
    TryGetById        r4, r1, 4, "clearChar"
    Add               r5, r0, r4
    PutById           r1, r5, 1, "result"
    Mov               r3, r5
    Jmp               L2
L1:
    TryGetById        r0, r1, 3, "result"
    TryGetById        r4, r1, 5, "toChar"
    Add               r5, r0, r4
    PutById           r1, r5, 1, "result"
    Mov               r3, r5
    TryGetById        r6, r1, 6, "x"
    ToNumber          r7, r6
    AddN              r8, r7, r2
    PutById           r1, r8, 2, "x"
    Mov               r3, r7
L2:
    Mov               r0, r3
    Ret               r0

Debug filename table:
  0: /srv/home/yliu0097/projects/react-native/reactNativeInput/JStest/HermesControlFlow/JS/ifElse/ifElse_01.js

Debug file table:
  source table offset 0x0000: filename id 0

Debug source table:
  0x0000  function idx 0, starts at line 1 col 1
    bc 12: line 1 col 5
    bc 18: line 1 col 20
    bc 31: line 5 col 5
    bc 37: line 5 col 15
    bc 43: line 5 col 12
    bc 47: line 5 col 12
    bc 58: line 2 col 5
    bc 64: line 2 col 15
    bc 70: line 2 col 12
    bc 74: line 2 col 12
    bc 83: line 3 col 5
    bc 89: line 3 col 6
    bc 96: line 3 col 6
  0x002b  end of debug source table

Debug lexical table:
  0x0000  lexical parent: none, variable count: 0
  0x0002  end of debug lexical table
