Bytecode File Information:
  Bytecode version number: 84
  Source hash: 0000000000000000000000000000000000000000
  Function count: 2
  String count: 10
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 0
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..-1]: 
s1[ASCII, 0..0]: A
s2[ASCII, 1..1]: B
s3[ASCII, 2..2]: C
s4[ASCII, 3..8]: global
i5[ASCII, 9..22] #85BBF6F9: HermesInternal
i6[ASCII, 23..28] #CB8DFA65: concat
i7[ASCII, 29..35] #629A2BFD: console
i8[ASCII, 36..42] #B9F959B1: counter
i9[ASCII, 43..45] #1C35E808: log

Function<global>(1 params, 16 registers, 0 symbols):
Offset in debug table: source 0x0000, lexical 0x0000
    DeclareGlobalVar  "counter"
    CreateEnvironment r0
    GetGlobalObject   r1
    LoadConstUndefined r2
    CreateClosure     r3, r0, 1
    PutById           r1, r3, 1, "counter"
    Mov               r4, r2
    GetByIdShort      r5, r1, 1, "counter"
    Mov               r9, r2
    Call              r6, r5, 1
    Mov               r4, r6
    Mov               r7, r4
    Ret               r7

Function<counter>(1 params, 27 registers, 1 symbols):
Offset in debug table: source 0x000d, lexical 0x0000
    CreateEnvironment r0
    LoadConstUndefined r1
    LoadConstUInt8    r2, 1
    GetGlobalObject   r3
    LoadConstString   r4, ""
    LoadConstString   r5, "A"
    LoadConstUInt8    r6, 5
    LoadConstString   r7, "C"
    LoadConstString   r8, "B"
    StoreNPToEnvironment r0, 0, r1
    StoreNPToEnvironment r0, 0, r2
L2:
    TryGetById        r9, r3, 1, "console"
    GetByIdShort      r10, r9, 2, "log"
    LoadFromEnvironment r11, r0, 0
    TryGetById        r12, r3, 3, "HermesInternal"
    GetByIdShort      r13, r12, 4, "concat"
    Mov               r20, r4
    Mov               r19, r11
    Mov               r18, r5
    Call              r14, r13, 3
    Mov               r20, r9
    Mov               r19, r14
    Call              r15, r10, 2
    LoadFromEnvironment r15, r0, 0
    StrictEq          r16, r15, r6
    JmpTrue           L1, r16
    TryGetById        r9, r3, 1, "console"
    GetByIdShort      r10, r9, 2, "log"
    LoadFromEnvironment r11, r0, 0
    TryGetById        r12, r3, 3, "HermesInternal"
    GetByIdShort      r13, r12, 4, "concat"
    Mov               r20, r4
    Mov               r19, r11
    Mov               r18, r8
    Call              r14, r13, 3
    Mov               r20, r9
    Mov               r19, r14
    Call              r15, r10, 2
    LoadFromEnvironment r9, r0, 0
    ToNumber          r10, r9
    AddN              r11, r10, r2
    StoreToEnvironment r0, 0, r11
    Jmp               L2
L1:
    Ret               r1

Debug filename table:
  0: /srv/home/yliu0097/projects/react-native/reactNativeInput/JStest/HermesControlFlow/JS/return/return_01.js

Debug file table:
  source table offset 0x0000: filename id 0

Debug source table:
  0x0000  function idx 0, starts at line 1 col 1
    bc 16: line 1 col 1
    bc 25: line 13 col 3
    bc 33: line 13 col 10
  0x000d  function idx 1, starts at line 1 col 1
    bc 36: line 4 col 7
    bc 42: line 4 col 18
    bc 51: line 4 col 19
    bc 57: line 4 col 19
    bc 71: line 4 col 19
    bc 81: line 4 col 18
    bc 96: line 8 col 7
    bc 102: line 8 col 18
    bc 111: line 8 col 19
    bc 117: line 8 col 19
    bc 131: line 8 col 19
    bc 141: line 8 col 18
    bc 149: line 3 col 32
  0x0038  end of debug source table

Debug lexical table:
  0x0000  lexical parent: none, variable count: 0
  0x0002  end of debug lexical table
