Bytecode File Information:
  Bytecode version number: 84
  Source hash: 0000000000000000000000000000000000000000
  Function count: 1
  String count: 12
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 0
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..0]: .
s1[ASCII, 1..7]: Mangoes
s2[ASCII, 8..45]: Mangoes and papayas are $2.79 a pound.
s3[ASCII, 46..52]: Oranges
s4[ASCII, 53..78]: Oranges are $0.59 a pound.
s5[ASCII, 79..85]: Papayas
s6[ASCII, 86..106]: Sorry, we are out of 
s7[ASCII, 107..112]: global
i8[ASCII, 113..126] #85BBF6F9: HermesInternal
i9[ASCII, 127..132] #CB8DFA65: concat
i10[ASCII, 133..139] #629A2BFD: console
i11[ASCII, 140..142] #1C35E808: log

Function<global>(1 params, 28 registers, 1 symbols):
Offset in debug table: source 0x0000, lexical 0x0000
    CreateEnvironment r0
    LoadConstUndefined r1
    LoadConstString   r2, "Papayas"
    GetGlobalObject   r3
    LoadConstString   r4, "Oranges are $0.59 a pound."
    LoadConstString   r5, "Mangoes and papayas are $2.79 a pound."
    LoadConstString   r6, "Sorry, we are out of "
    LoadConstString   r7, "."
    LoadConstString   r8, "Mangoes"
    LoadConstString   r9, "Oranges"
    StoreNPToEnvironment r0, 0, r1
    Mov               r10, r1
    StoreToEnvironment r0, 0, r2
    LoadFromEnvironment r11, r0, 0
    StrictEq          r1, r9, r11
    JmpTrue           L1, r1
    StrictEq          r1, r8, r11
    JmpTrue           L2, r1
    StrictEq          r1, r2, r11
    JmpTrue           L2, r1
    TryGetById        r1, r3, 1, "console"
    GetByIdShort      r12, r1, 2, "log"
    LoadFromEnvironment r13, r0, 0
    TryGetById        r14, r3, 3, "HermesInternal"
    GetByIdShort      r15, r14, 4, "concat"
    Mov               r21, r6
    Mov               r20, r13
    Mov               r19, r7
    Call              r16, r15, 3
    Mov               r21, r1
    Mov               r20, r16
    Call              r17, r12, 2
    Mov               r10, r17
    Jmp               L3
L2:
    TryGetById        r1, r3, 1, "console"
    GetByIdShort      r12, r1, 2, "log"
    Mov               r21, r1
    Mov               r20, r5
    Call              r13, r12, 2
    Mov               r10, r13
    Jmp               L3
L1:
    TryGetById        r1, r3, 1, "console"
    GetByIdShort      r12, r1, 2, "log"
    Mov               r21, r1
    Mov               r20, r4
    Call              r13, r12, 2
    Mov               r10, r13
L3:
    Mov               r1, r10
    Ret               r1

Debug filename table:
  0: /srv/home/yliu0097/projects/react-native/reactNativeInput/JStest/HermesControlFlow/JS/switch/switch_00.js

Debug file table:
  source table offset 0x0000: filename id 0

Debug source table:
  0x0000  function idx 0, starts at line 1 col 1
    bc 70: line 12 col 5
    bc 76: line 12 col 16
    bc 85: line 12 col 17
    bc 91: line 12 col 17
    bc 105: line 12 col 17
    bc 115: line 12 col 16
    bc 124: line 8 col 5
    bc 130: line 8 col 16
    bc 141: line 8 col 16
    bc 150: line 4 col 5
    bc 156: line 4 col 16
    bc 167: line 4 col 16
  0x0029  end of debug source table

Debug lexical table:
  0x0000  lexical parent: none, variable count: 0
  0x0002  end of debug lexical table
