Bytecode File Information:
  Bytecode version number: 84
  Source hash: 0000000000000000000000000000000000000000
  Function count: 1
  String count: 10
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 0
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..5]: global
i1[ASCII, 6..15] #C032C135: NodeFilter
i2[ASCII, 16..27] #E0F8AC05: SHOW_COMMENT
i3[ASCII, 28..34] #629A2BFD: console
i4[ASCII, 35..52] #98050BA6: createNodeIterator
i5[ASCII, 53..60] #FDA9D117: document
i6[ASCII, 61..63] #1C35E808: log
i7[ASCII, 64..71] #9920DFD0: nextNode
i8[ASCII, 72..82] #14F20A37: textContent
i9[ASCII, 83..86] #CE1A0C7C: trim

Function<global>(1 params, 20 registers, 2 symbols):
Offset in debug table: source 0x0000, lexical 0x0000
    CreateEnvironment r0
    LoadConstUndefined r1
    GetGlobalObject   r2
    StoreNPToEnvironment r0, 0, r1
    StoreNPToEnvironment r0, 1, r1
    Mov               r3, r1
    TryGetById        r4, r2, 1, "document"
    GetByIdShort      r5, r4, 2, "createNodeIterator"
    TryGetById        r6, r2, 1, "document"
    TryGetById        r7, r2, 3, "NodeFilter"
    GetByIdShort      r8, r7, 4, "SHOW_COMMENT"
    Mov               r13, r4
    Mov               r12, r6
    Mov               r11, r8
    Call              r9, r5, 3
    StoreToEnvironment r0, 0, r9
    StoreNPToEnvironment r0, 1, r1
    LoadFromEnvironment r1, r0, 0
    GetByIdShort      r4, r1, 5, "nextNode"
    Mov               r13, r1
    Call              r5, r4, 1
    StoreToEnvironment r0, 1, r5
    JmpFalse          L1, r5
    LoadFromEnvironment r1, r0, 1
    JmpFalse          L1, r1
L2:
    TryGetById        r1, r2, 6, "console"
    GetByIdShort      r4, r1, 7, "log"
    LoadFromEnvironment r5, r0, 1
    GetByIdShort      r6, r5, 8, "textContent"
    GetByIdShort      r7, r6, 9, "trim"
    Mov               r13, r6
    Call              r8, r7, 1
    Mov               r13, r1
    Mov               r12, r8
    Call              r9, r4, 2
    Mov               r3, r9
    LoadFromEnvironment r1, r0, 0
    GetByIdShort      r4, r1, 5, "nextNode"
    Mov               r13, r1
    Call              r5, r4, 1
    StoreToEnvironment r0, 1, r5
    JmpFalse          L1, r5
    LoadFromEnvironment r1, r0, 1
    JmpTrue           L2, r1
L1:
    Mov               r1, r3
    Ret               r1

Debug filename table:
  0: /srv/home/yliu0097/projects/react-native/reactNativeInput/JStest/HermesControlFlow/JS/while/while_04.js

Debug file table:
  source table offset 0x0000: filename id 0

Debug source table:
  0x0000  function idx 0, starts at line 1 col 1
    bc 17: line 1 col 18
    bc 23: line 1 col 45
    bc 28: line 1 col 46
    bc 34: line 1 col 56
    bc 40: line 1 col 66
    bc 54: line 1 col 45
    bc 70: line 3 col 40
    bc 78: line 3 col 40
    bc 96: line 4 col 5
    bc 102: line 4 col 16
    bc 111: line 4 col 28
    bc 116: line 4 col 45
    bc 124: line 4 col 45
    bc 134: line 4 col 16
    bc 145: line 3 col 40
    bc 153: line 3 col 40
  0x0034  end of debug source table

Debug lexical table:
  0x0000  lexical parent: none, variable count: 0
  0x0002  end of debug lexical table
