public class HermesByteCode
{

    public static JavaScript.Function.HermesByteCode.global.JavaScript.FunctionOutput global(JavaScript.Object)
    {
        JavaScript.FunctionOutput r1, r3, r7, r8;
        JavaScript.Parameter_0 arg0;
        JavaScript.Environment_this r0;
        JavaScript.Object 3, r12, r11;
        JavaScript.Boolean r6;
        JavaScript.Function.HermesByteCode.incrementI r9;
        JavaScript.Undefined r2;
        Hbc.GlobalObject r4;
        JavaScript.Number_3 r5;

        arg0 := @parameter0: JavaScript.Parameter_0;

        r0 = staticinvoke <Hbc.Opcode: JavaScript.Environment_this CreateEnvironment()>();

        r1 = staticinvoke <Hbc.Opcode: JavaScript.This LoadThisNS()>();

        r2 = staticinvoke <Hbc.Opcode: JavaScript.Undefined LoadConstUndefined()>();

        r3 = staticinvoke <Hbc.Opcode: JavaScript.Number_0 LoadConstZero()>();

        r4 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject GetGlobalObject()>();

        r5 = staticinvoke <Hbc.Opcode: JavaScript.Number_3 LoadConstUInt8(JavaScript.Number)>(3);

        staticinvoke <Hbc.Opcode: JavaScript.Environment StoreNPToEnvironment(JavaScript.Environment,int,JavaScript.Object)>(r0, 0, r2);

        staticinvoke <Hbc.Opcode: JavaScript.Environment StoreNPToEnvironment(JavaScript.Environment,int,JavaScript.Object)>(r0, 1, r2);

        staticinvoke <Hbc.Opcode: JavaScript.Environment StoreNPToEnvironment(JavaScript.Environment,int,JavaScript.Object)>(r0, 2, r2);

        staticinvoke <Hbc.Opcode: JavaScript.Environment StoreToEnvironment(JavaScript.Environment,int,JavaScript.Object)>(r0, 3, r1);

        r6 = staticinvoke <Hbc.Opcode: JavaScript.GetNewTarget GetNewTarget()>();

        staticinvoke <Hbc.Opcode: JavaScript.Environment StoreToEnvironment(JavaScript.Environment,int,JavaScript.Object)>(r0, 4, r6);

        r7 = r2;

        staticinvoke <Hbc.Opcode: JavaScript.Environment StoreNPToEnvironment(JavaScript.Environment,int,JavaScript.Object)>(r0, 0, r3);

        r8 = staticinvoke <Hbc.Opcode: JavaScript.Function.HermesByteCode.getI CreateClosure(JavaScript.Environment,int)>(r0, 1);

        staticinvoke <Hbc.Opcode: JavaScript.Environment StoreToEnvironment(JavaScript.Environment,int,JavaScript.Object)>(r0, 1, r8);

        r9 = staticinvoke <Hbc.Opcode: JavaScript.Function.HermesByteCode.incrementI CreateClosure(JavaScript.Environment,int)>(r0, 2);

        staticinvoke <Hbc.Opcode: JavaScript.Environment StoreToEnvironment(JavaScript.Environment,int,JavaScript.Object)>(r0, 2, r9);

        r1 = staticinvoke <Hbc.Opcode: JavaScript.Environment_this.index_1 LoadFromEnvironment(JavaScript.Object,JavaScript.Number)>(r0, 1);

        r12 = r2;

        r3 = staticinvoke <JavaScript.Environment_this: JavaScript.Environment_this.index_1.JavaScript.FunctionOutput index_1(JavaScript.Object)>(r12);

        r6 = staticinvoke <Hbc.Opcode: JavaScript.Boolean Less(JavaScript.Object,JavaScript.Object)>(r3, r5);

        if r6 == 0 goto label2;

     label1:
        r1 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r4, 1, "console");

        r3 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console.log hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r1, 2, "log");

        r6 = staticinvoke <Hbc.Opcode: JavaScript.Environment.index_0 LoadFromEnvironment(JavaScript.Object,JavaScript.Number)>(r0, 0);

        r12 = r1;

        r11 = r6;

        r8 = staticinvoke <Hbc.GlobalObject.console: Hbc.GlobalObject.console.log.JavaScript.FunctionOutput log(JavaScript.Object,JavaScript.Object)>(r12, r11);

        r7 = r8;

        r1 = staticinvoke <Hbc.Opcode: JavaScript.Environment.index_2 LoadFromEnvironment(JavaScript.Object,JavaScript.Number)>(r0, 2);

        r12 = r2;

        r3 = staticinvoke <JavaScript.Environment: JavaScript.Environment.index_2.JavaScript.FunctionOutput index_2(JavaScript.Object)>(r12);

        r1 = staticinvoke <Hbc.Opcode: JavaScript.Environment.index_1 LoadFromEnvironment(JavaScript.Object,JavaScript.Number)>(r0, 1);

        r12 = r2;

        r3 = staticinvoke <JavaScript.Environment: JavaScript.Environment.index_1.JavaScript.FunctionOutput index_1(JavaScript.Object)>(r12);

        r6 = staticinvoke <Hbc.Opcode: JavaScript.Boolean Less(JavaScript.Object,JavaScript.Object)>(r3, r5);

        if r6 == 1 goto label1;

     label2:
        r1 = r7;

        return r1;
    }

    public static JavaScript.Function.HermesByteCode.getI.JavaScript.FunctionOutput getI(JavaScript.Object)
    {
        JavaScript.Environment_0.index_0 r2;
        JavaScript.Undefined r0;
        JavaScript.Environment_0 r1;
        JavaScript.Parameter_0 arg0;

        arg0 := @parameter0: JavaScript.Parameter_0;

        r0 = staticinvoke <Hbc.Opcode: JavaScript.Environment_this CreateEnvironment()>();

        r0 = staticinvoke <Hbc.Opcode: JavaScript.Undefined LoadConstUndefined()>();

        r1 = staticinvoke <Hbc.Opcode: JavaScript.Environment_0 GetEnvironment(JavaScript.Number)>(0);

        r2 = staticinvoke <Hbc.Opcode: JavaScript.Environment_0.index_0 LoadFromEnvironment(JavaScript.Object,JavaScript.Number)>(r1, 0);

        return r2;
    }

    public static JavaScript.Function.HermesByteCode.incrementI.JavaScript.FunctionOutput incrementI(JavaScript.Object)
    {
        JavaScript.Environment_0 r2, r6;
        JavaScript.Parameter_0 arg0;
        JavaScript.Object 1;
        JavaScript.Number r4, r5;
        JavaScript.Environment_0.index_0 r3;
        JavaScript.Undefined r1;
        JavaScript.Number_1 r0;

        arg0 := @parameter0: JavaScript.Parameter_0;

        r0 = staticinvoke <Hbc.Opcode: JavaScript.Environment_this CreateEnvironment()>();

        r0 = staticinvoke <Hbc.Opcode: JavaScript.Number_1 LoadConstUInt8(JavaScript.Number)>(1);

        r1 = staticinvoke <Hbc.Opcode: JavaScript.Undefined LoadConstUndefined()>();

        r2 = staticinvoke <Hbc.Opcode: JavaScript.Environment_0 GetEnvironment(JavaScript.Number)>(0);

        r3 = staticinvoke <Hbc.Opcode: JavaScript.Environment_0.index_0 LoadFromEnvironment(JavaScript.Object,JavaScript.Number)>(r2, 0);

        r4 = staticinvoke <Hbc.Opcode: JavaScript.Number ToNumber(JavaScript.Object)>(r3);

        r5 = staticinvoke <Hbc.Opcode: JavaScript.Number AddN(JavaScript.Object,JavaScript.Object)>(r4, r0);

        r6 = staticinvoke <Hbc.Opcode: JavaScript.Environment_0 GetEnvironment(JavaScript.Number)>(0);

        staticinvoke <Hbc.Opcode: JavaScript.Environment StoreToEnvironment(JavaScript.Environment,int,JavaScript.Object)>(r6, 0, r5);

        return r4;
    }
}
