public class HermesByteCode
{

    public static JavaScript.Function.HermesByteCode.global.JavaScript.FunctionOutput global(JavaScript.Object)
    {
        JavaScript.FunctionOutput r1, r6, r20, r21, r26;
        JavaScript.Environment_this.index_0 r9;
        Hbc.GlobalObject.HermesInternal.concat r19;
        JavaScript.Object.GetByVal.JavaScript.Property r17;
        JavaScript.GetNextPName r13;
        JavaScript.Parameter_0 arg0;
        JavaScript.Object 3, r10, r11, r31, r30, r29, r28, r25;
        JavaScript.Environment.index_0 r15, r24;
        Hbc.GlobalObject.console.log r12;
        Hbc.GlobalObject.Object r22;
        JavaScript.Environment.index_1 r14, r16;
        JavaScript.Number_3 r5;
        Hbc.GlobalObject.HermesInternal r18;
        JavaScript.Environment_this r0;
        JavaScript.String r3, r4;
        JavaScript.GetPNameList r8;
        Hbc.GlobalObject r2;
        Hbc.GlobalObject.Object.setPrototypeOf r23;
        Hbc.GlobalObject.console r7;

        arg0 := @parameter0: JavaScript.Parameter_0;

        r0 = staticinvoke <Hbc.Opcode: JavaScript.Environment_this CreateEnvironment()>();

        r1 = staticinvoke <Hbc.Opcode: JavaScript.Undefined LoadConstUndefined()>();

        r2 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject GetGlobalObject()>();

        r3 = staticinvoke <Hbc.Opcode: JavaScript.String LoadConstString(JavaScript.String)>("obj.");

        r4 = staticinvoke <Hbc.Opcode: JavaScript.String LoadConstString(JavaScript.String)>(" = ");

        r5 = staticinvoke <Hbc.Opcode: JavaScript.Number_3 LoadConstUInt8(JavaScript.Number)>(3);

        staticinvoke <Hbc.Opcode: JavaScript.Environment StoreNPToEnvironment(JavaScript.Environment,int,JavaScript.Object)>(r0, 0, r1);

        staticinvoke <Hbc.Opcode: JavaScript.Environment StoreNPToEnvironment(JavaScript.Environment,int,JavaScript.Object)>(r0, 1, r1);

        r6 = r1;

        r7 = staticinvoke <Hbc.Opcode: JavaScript.Object NewObjectWithBuffer(JavaScript.Number,JavaScript.Number,JavaScript.Number,JavaScript.Number)>(2, 2, 0, 0);

        staticinvoke <Hbc.Opcode: JavaScript.Environment StoreToEnvironment(JavaScript.Environment,int,JavaScript.Object)>(r0, 0, r7);

        r12 = staticinvoke <Hbc.Opcode: JavaScript.Environment_this.index_0 LoadFromEnvironment(JavaScript.Object,JavaScript.Number)>(r0, 0);

        r9 = r12;

        r8 = staticinvoke <Hbc.Opcode: JavaScript.GetPNameList GetPNameList(JavaScript.Object,JavaScript.Object,JavaScript.Object)>(r9, r10, r11);

        if r8 == null goto label2;

     label1:
        r13 = staticinvoke <Hbc.Opcode: JavaScript.GetNextPName GetNextPName(JavaScript.Object,JavaScript.Object,JavaScript.Object,JavaScript.Object)>(r8, r9, r10, r11);

        if r13 == null goto label2;

        r1 = r13;

        staticinvoke <Hbc.Opcode: JavaScript.Environment StoreToEnvironment(JavaScript.Environment,int,JavaScript.Object)>(r0, 1, r1);

        r7 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r2, 1, "console");

        r12 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console.log hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r7, 2, "log");

        r14 = staticinvoke <Hbc.Opcode: JavaScript.Environment.index_1 LoadFromEnvironment(JavaScript.Object,JavaScript.Number)>(r0, 1);

        r15 = staticinvoke <Hbc.Opcode: JavaScript.Environment.index_0 LoadFromEnvironment(JavaScript.Object,JavaScript.Number)>(r0, 0);

        r16 = staticinvoke <Hbc.Opcode: JavaScript.Environment.index_1 LoadFromEnvironment(JavaScript.Object,JavaScript.Number)>(r0, 1);

        r17 = staticinvoke <Hbc.Opcode: JavaScript.Object.GetByVal.JavaScript.Property GetByVal(JavaScript.Object,JavaScript.Object)>(r15, r16);

        r18 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.HermesInternal hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r2, 3, "HermesInternal");

        r19 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.HermesInternal.concat hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r18, 4, "concat");

        r31 = r3;

        r30 = r14;

        r29 = r4;

        r28 = r17;

        r20 = staticinvoke <Hbc.GlobalObject.HermesInternal: Hbc.GlobalObject.HermesInternal.concat.JavaScript.FunctionOutput concat(JavaScript.Object,JavaScript.Object,JavaScript.Object,JavaScript.Object)>(r31, r30, r29, r28);

        r31 = r7;

        r30 = r20;

        r21 = staticinvoke <Hbc.GlobalObject.console: Hbc.GlobalObject.console.log.JavaScript.FunctionOutput log(JavaScript.Object,JavaScript.Object)>(r31, r30);

        r6 = r21;

        r22 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.Object hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r2, 5, "Object");

        r23 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.Object.setPrototypeOf hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r22, 6, "setPrototypeOf");

        r24 = staticinvoke <Hbc.Opcode: JavaScript.Environment.index_0 LoadFromEnvironment(JavaScript.Object,JavaScript.Number)>(r0, 0);

        r25 = staticinvoke <Hbc.Opcode: JavaScript.Object NewObject()>();

        staticinvoke <Hbc.Opcode: void PutNewOwnByIdShort(JavaScript.Object,JavaScript.Object,JavaScript.String)>(r25, r5, "c");

        r31 = r22;

        r30 = r24;

        r29 = r25;

        r26 = staticinvoke <Hbc.GlobalObject.Object: Hbc.GlobalObject.Object.setPrototypeOf.JavaScript.FunctionOutput setPrototypeOf(JavaScript.Object,JavaScript.Object,JavaScript.Object)>(r31, r30, r29);

        r6 = r26;

        goto label1;

     label2:
        r1 = r6;

        return r1;
    }
}
