public class HermesByteCode
{

    public static JavaScript.Function.HermesByteCode.global.JavaScript.FunctionOutput global(JavaScript.Object)
    {
        JavaScript.FunctionOutput r3, r5, r8;
        JavaScript.SelectObject r9;
        JavaScript.Exception Catch;
        JavaScript.Environment_this.index_0 r10, r12;
        JavaScript.Environment_this r0;
        JavaScript.Undefined r1;
        Hbc.GlobalObject r2;
        JavaScript.IteratorBegin r13, r11;
        JavaScript.Parameter_0 arg0;
        JavaScript.Object r16, r15;
        Hbc.GlobalObject.console.log r6;
        JavaScript.IteratorNext r4;
        JavaScript.Environment.index_1 r7;

        arg0 := @parameter0: JavaScript.Parameter_0;

        r0 = staticinvoke <Hbc.Opcode: JavaScript.Environment_this CreateEnvironment()>();

        r1 = staticinvoke <Hbc.Opcode: JavaScript.Undefined LoadConstUndefined()>();

        r2 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject GetGlobalObject()>();

        staticinvoke <Hbc.Opcode: JavaScript.Environment StoreNPToEnvironment(JavaScript.Environment,int,JavaScript.Object)>(r0, 0, r1);

        staticinvoke <Hbc.Opcode: JavaScript.Environment StoreNPToEnvironment(JavaScript.Environment,int,JavaScript.Object)>(r0, 1, r1);

        r3 = r1;

        r4 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.Uint8Array hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r2, 1, "Uint8Array");

        r5 = staticinvoke <Hbc.Opcode: JavaScript.Array NewArrayWithBuffer(JavaScript.Number,JavaScript.Number,JavaScript.Number)>(2, 2, 0);

        r6 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.Uint8Array.prototype hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r4, 2, "prototype");

        r7 = staticinvoke <Hbc.Opcode: JavaScript.CreateThis CreateThis(JavaScript.Object,JavaScript.Object)>(r6, r4);

        r16 = r7;

        r15 = r5;

        r8 = staticinvoke <Hbc.GlobalObject: Hbc.GlobalObject.Uint8Array.JavaScript.FunctionOutput Uint8Array(JavaScript.Object,JavaScript.Object)>(r16, r15);

        r9 = staticinvoke <Hbc.Opcode: JavaScript.SelectObject SelectObject(JavaScript.Object,JavaScript.Object)>(r7, r8);

        staticinvoke <Hbc.Opcode: JavaScript.Environment StoreToEnvironment(JavaScript.Environment,int,JavaScript.Object)>(r0, 0, r9);

        r10 = staticinvoke <Hbc.Opcode: JavaScript.Environment_this.index_0 LoadFromEnvironment(JavaScript.Object,JavaScript.Number)>(r0, 0);

        r12 = r10;

        r13 = staticinvoke <Hbc.Opcode: JavaScript.IteratorBegin IteratorBegin(JavaScript.Object)>(r12);

        r11 = r13;

     label1:
        r4 = staticinvoke <Hbc.Opcode: JavaScript.IteratorNext IteratorNext(JavaScript.Object,JavaScript.Object)>(r11, r12);

        r5 = r11;

        r6 = staticinvoke <Hbc.Opcode: JavaScript.Boolean StrictEq(JavaScript.Object,JavaScript.Object)>(r5, r1);

        if r6 == 1 goto label5;

     label2:
        staticinvoke <Hbc.Opcode: JavaScript.Environment StoreToEnvironment(JavaScript.Environment,int,JavaScript.Object)>(r0, 1, r4);

        r5 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r2, 3, "console");

        r6 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console.log hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r5, 4, "log");

        r7 = staticinvoke <Hbc.Opcode: JavaScript.Environment.index_1 LoadFromEnvironment(JavaScript.Object,JavaScript.Number)>(r0, 1);

        r16 = r5;

        r15 = r7;

        r8 = staticinvoke <Hbc.GlobalObject.console: Hbc.GlobalObject.console.log.JavaScript.FunctionOutput log(JavaScript.Object,JavaScript.Object)>(r16, r15);

        r3 = r8;

     label3:
        goto label1;

     label4:
        Catch := @caughtexception;

        staticinvoke <Hbc.Opcode: JavaScript.IteratorClose IteratorClose(JavaScript.Object,JavaScript.Boolean)>(r11, 1);

        throw r5;

     label5:
        r5 = r3;

        return r5;

        catch JavaScript.Exception from label2 to label3 with label4;
    }
}
