public class HermesByteCode
{

    public static JavaScript.Function.HermesByteCode.global.JavaScript.FunctionOutput global(JavaScript.Object)
    {
        JavaScript.FunctionOutput r16, r19, r20, r22, r23;
        Hbc.GlobalObject.HermesInternal.concat r21;
        JavaScript.String r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15;
        Hbc.GlobalObject r1;
        Hbc.GlobalObject.console r0;
        JavaScript.Parameter_0 arg0;
        JavaScript.Object r27, r26, r25;
        Hbc.GlobalObject.console.log r18;
        Hbc.GlobalObject.expr r17;

        arg0 := @parameter0: JavaScript.Parameter_0;

        r0 = staticinvoke <Hbc.Opcode: JavaScript.Environment_this CreateEnvironment()>();

        r0 = staticinvoke <Hbc.Opcode: JavaScript.Undefined LoadConstUndefined()>();

        r1 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject GetGlobalObject()>();

        r2 = staticinvoke <Hbc.Opcode: JavaScript.String LoadConstString(JavaScript.String)>("Is there anything else you\'d like?");

        r3 = staticinvoke <Hbc.Opcode: JavaScript.String LoadConstString(JavaScript.String)>("Oranges are $0.59 a pound.");

        r4 = staticinvoke <Hbc.Opcode: JavaScript.String LoadConstString(JavaScript.String)>("Apples are $0.32 a pound.");

        r5 = staticinvoke <Hbc.Opcode: JavaScript.String LoadConstString(JavaScript.String)>("Bananas are $0.48 a pound.");

        r6 = staticinvoke <Hbc.Opcode: JavaScript.String LoadConstString(JavaScript.String)>("Cherries are $3.00 a pound.");

        r7 = staticinvoke <Hbc.Opcode: JavaScript.String LoadConstString(JavaScript.String)>("Mangoes and papayas are $2.79 a pound.");

        r8 = staticinvoke <Hbc.Opcode: JavaScript.String LoadConstString(JavaScript.String)>("Sorry, we are out of ");

        r9 = staticinvoke <Hbc.Opcode: JavaScript.String LoadConstString(JavaScript.String)>(".");

        r10 = staticinvoke <Hbc.Opcode: JavaScript.String LoadConstString(JavaScript.String)>("Papayas");

        r11 = staticinvoke <Hbc.Opcode: JavaScript.String LoadConstString(JavaScript.String)>("Mangoes");

        r12 = staticinvoke <Hbc.Opcode: JavaScript.String LoadConstString(JavaScript.String)>("Cherries");

        r13 = staticinvoke <Hbc.Opcode: JavaScript.String LoadConstString(JavaScript.String)>("Bananas");

        r14 = staticinvoke <Hbc.Opcode: JavaScript.String LoadConstString(JavaScript.String)>("Apples");

        r15 = staticinvoke <Hbc.Opcode: JavaScript.String LoadConstString(JavaScript.String)>("Oranges");

        r16 = r0;

        r17 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.expr hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r1, 1, "expr");

        r0 = staticinvoke <Hbc.Opcode: JavaScript.Boolean StrictEq(JavaScript.Object,JavaScript.Object)>(r15, r17);

        if r0 == 1 goto label5;

        r0 = staticinvoke <Hbc.Opcode: JavaScript.Boolean StrictEq(JavaScript.Object,JavaScript.Object)>(r14, r17);

        if r0 == 1 goto label4;

        r0 = staticinvoke <Hbc.Opcode: JavaScript.Boolean StrictEq(JavaScript.Object,JavaScript.Object)>(r13, r17);

        if r0 == 1 goto label3;

        r0 = staticinvoke <Hbc.Opcode: JavaScript.Boolean StrictEq(JavaScript.Object,JavaScript.Object)>(r12, r17);

        if r0 == 1 goto label2;

        r0 = staticinvoke <Hbc.Opcode: JavaScript.Boolean StrictEq(JavaScript.Object,JavaScript.Object)>(r11, r17);

        if r0 == 1 goto label1;

        r0 = staticinvoke <Hbc.Opcode: JavaScript.Boolean StrictEq(JavaScript.Object,JavaScript.Object)>(r10, r17);

        if r0 == 1 goto label1;

        r0 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r1, 2, "console");

        r18 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console.log hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r0, 3, "log");

        r19 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.expr hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r1, 1, "expr");

        r20 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.HermesInternal hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r1, 4, "HermesInternal");

        r21 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.HermesInternal.concat hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r20, 5, "concat");

        r27 = r8;

        r26 = r19;

        r25 = r9;

        r22 = staticinvoke <Hbc.GlobalObject.HermesInternal: Hbc.GlobalObject.HermesInternal.concat.JavaScript.FunctionOutput concat(JavaScript.Object,JavaScript.Object,JavaScript.Object)>(r27, r26, r25);

        r27 = r0;

        r26 = r22;

        r23 = staticinvoke <Hbc.GlobalObject.console: Hbc.GlobalObject.console.log.JavaScript.FunctionOutput log(JavaScript.Object,JavaScript.Object)>(r27, r26);

        r16 = r23;

        goto label6;

     label1:
        r0 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r1, 2, "console");

        r18 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console.log hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r0, 3, "log");

        r27 = r0;

        r26 = r7;

        r19 = staticinvoke <Hbc.GlobalObject.console: Hbc.GlobalObject.console.log.JavaScript.FunctionOutput log(JavaScript.Object,JavaScript.Object)>(r27, r26);

        r16 = r19;

        goto label6;

     label2:
        r0 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r1, 2, "console");

        r18 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console.log hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r0, 3, "log");

        r27 = r0;

        r26 = r6;

        r19 = staticinvoke <Hbc.GlobalObject.console: Hbc.GlobalObject.console.log.JavaScript.FunctionOutput log(JavaScript.Object,JavaScript.Object)>(r27, r26);

        r16 = r19;

        goto label6;

     label3:
        r0 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r1, 2, "console");

        r18 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console.log hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r0, 3, "log");

        r27 = r0;

        r26 = r5;

        r19 = staticinvoke <Hbc.GlobalObject.console: Hbc.GlobalObject.console.log.JavaScript.FunctionOutput log(JavaScript.Object,JavaScript.Object)>(r27, r26);

        r16 = r19;

        goto label6;

     label4:
        r0 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r1, 2, "console");

        r18 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console.log hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r0, 3, "log");

        r27 = r0;

        r26 = r4;

        r19 = staticinvoke <Hbc.GlobalObject.console: Hbc.GlobalObject.console.log.JavaScript.FunctionOutput log(JavaScript.Object,JavaScript.Object)>(r27, r26);

        r16 = r19;

        goto label6;

     label5:
        r0 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r1, 2, "console");

        r18 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console.log hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r0, 3, "log");

        r27 = r0;

        r26 = r3;

        r19 = staticinvoke <Hbc.GlobalObject.console: Hbc.GlobalObject.console.log.JavaScript.FunctionOutput log(JavaScript.Object,JavaScript.Object)>(r27, r26);

        r16 = r19;

     label6:
        r0 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r1, 2, "console");

        r18 = staticinvoke <Hbc.Opcode: Hbc.GlobalObject.console.log hbcGet(JavaScript.Object,JavaScript.Number,JavaScript.String)>(r0, 3, "log");

        r27 = r0;

        r26 = r2;

        r19 = staticinvoke <Hbc.GlobalObject.console: Hbc.GlobalObject.console.log.JavaScript.FunctionOutput log(JavaScript.Object,JavaScript.Object)>(r27, r26);

        r16 = r19;

        r20 = r16;

        return r20;
    }
}
